# SMART-HUNTER — Required Tools
# Format: tool_name|install_command|check_command
# Lines starting with # are comments
# check_command is optional; if empty, uses shutil.which(tool_name)

# ── System tools (apt) ─────────────────────────────────────────────────────
nmap|sudo apt-get install -y nmap|
curl|sudo apt-get install -y curl|
ffuf|sudo apt-get install -y ffuf|
sqlmap|sudo apt-get install -y sqlmap|
commix|sudo apt-get install -y commix|

# ── Go-based tools ─────────────────────────────────────────────────────────
dalfox|go install github.com/hahwul/dalfox/v2@latest|
subfinder|go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest|
waybackurls|go install github.com/tomnomnom/waybackurls@latest|
gau|go install github.com/lc/gau/v2/cmd/gau@latest|
